{
  "name": "experts-server",
  "version": "0.1.0",
  "description": "Experts REST backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rest",
    "javascript",
    "rxperts\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[\u001b[Cexperts"
  ],
  "author": "Yusadolat",
  "license": "MIT"
}
